<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collapse</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
        }

        .container {
            margin-top: 10px;
            /* margin-top: 100px; */
            background-color: darkcyan;
        }

        .item {
            margin-top: 50px;
            /* margin-top: -50px; */
            background-color: darkgreen;
        }

        .line {
            border-top: 1px solid crimson;
            width: 100%;
            height: 0;
            position: absolute;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item</div>
    </div>
    <!--用line来测量位置-->
    <div class="line"></div>
</body>

</html>